<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table width=65% border="1" align="center">
<tr>


<td colspan="3">
<iframe scrolling="no" width=900 height=100 name="obszar_logo" src="logo_dylevich.html" border="0"></iframe>
</td>
</tr>
<tr>


<td width=18% align="center">
<b>lewe menu</b>
<ul>
<li>
<a href="https://zse.edu.gdansk.pl/" target="obszar_glowny">Strona ZSE</a>
</li>
<li>
<a href="https://www.kuratorium.gda.pl/" target="obszar_glowny">Kuratorium</a>
</li>
<li>
<a href="https://inorf.github.io/index.html" target="obszar_glowny">Zadania</a>
</li>
<li>
<a href="https://inorf.github.io/io.github.io/" target="obszar_glowny">sprawdzian</a>
</li>
</ul>
</td>


<td align=center>
<iframe width=650 height=420 name="obszar_glowny" src="glowny_dylevich.html" border="0"></iframe>
<b>obszar główny</b>
</td>


<td width=18% align="center">
<b>prawe menu</b>
<map usemap="#mapa_dylevich" height=300 width=100>
<map name="mapa_dylevich">
<area shape="circle" coords="48,21,18" href="https://inorf.github.io/plik_dylevich.html">
<area shape="rect" coords="17,50,79,92" href="https://inorf.github.io/tabela_dylevich.html" target="obszar_glowny">
<area shape="circle" coords="48,125,23" href="https://inorf.github.io/formularz_dylevich.html" target="obszar_glowny">
<area shape="rect" coords="13,166,82,217" href="ser2636744@gmail.com">
<area shape="poly" coords="47,232,78,279,17,279" href="https://inorf.github.io/" target="obszar_glowny">
</map>
<img src="dylevich.gif" alt="tutaj wybieraj linki" usemap="#mapa_dylevich">
</td>


</tr>
<tr>
<td colspan="3">
<iframe scrolling="no" width=900 height=90 name="obszar_stopka" src="stopka_dylevich.html" border="0"></iframe>
</td>


</tr>
</table>
</body>
</html>
